Installing assembly 'C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe
   logfile = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.InstallLog
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe
   logfile = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.InstallLog
Restoring event log to previous state for source Service1.
Uninstalling assembly 'C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe
   logfile = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.InstallLog
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe
   logfile = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.InstallLog
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe
   logfile = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.InstallLog
Restoring event log to previous state for source Service1.
Uninstalling assembly 'C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe
   logfile = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.InstallLog
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe
   logfile = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.InstallLog
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe
   logfile = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.InstallLog
Restoring event log to previous state for source Service1.
Uninstalling assembly 'C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe
   logfile = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.InstallLog
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe
   logfile = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.InstallLog
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe
   logfile = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.InstallLog
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe
   logfile = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.InstallLog
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe
   logfile = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.InstallLog
Restoring event log to previous state for source Service1.
Uninstalling assembly 'C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe
   logfile = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.InstallLog
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe
   logfile = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.InstallLog
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe
   logfile = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.InstallLog
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe
   logfile = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.InstallLog
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe
   logfile = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.InstallLog
Restoring event log to previous state for source Service1.
Uninstalling assembly 'C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.exe
   logfile = C:\Users\Kato\Desktop\sys_prog\lab4\4\WinServiceEvWatcher\WinServiceEvWatcher\bin\Debug\WinServiceEvWatcher.InstallLog
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
